alacritty 0.7.1-1
alsa-utils 1.2.4-2
autoconf 2.70-1
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
borg 1.1.14-3
clang 11.0.1-1
efibootmgr 17-2
fakeroot 1.25.3-1
feh 3.6.2-1
filezilla 3.46.3-1
firefox 84.0.2-1
flex 2.6.4-3
fzf 0.25.0-1
gcc 10.2.0-4
gimp 2.10.22-1
git 2.30.0-1
gparted 1.1.0-1
grub 2:2.04-8
gtkmm3 3.24.3-1
gvim 8.2.2347-1
htop 3.0.5-1
kitty 0.19.3-1
light-locker 1.9.0-4
lightdm 1:1.30.0-4
lightdm-webkit2-greeter 2.2.5-4
m4 1.4.18-3
maim 5.6.3-3
make 4.3-3
man-db 2.9.3-1
mesa 20.3.3-1
neofetch 7.1.0-2
neovim 0.4.4-1
newsboat 2.22.1-1
nftables 1:0.9.7-3
nodejs 15.6.0-1
npm 6.14.11-1
patch 2.7.6-8
picom 8.2-1
pkgconf 1.7.3-1
python-psutil 5.8.0-1
qt5-graphicaleffects 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-svg 5.15.2-1
qtile 0.16.1-2
ranger 1.9.3-3
ripgrep 12.1.1-1
rofi 1.6.1-1
rust 1:1.49.0-1
rxvt-unicode 9.22-10
sudo 1.9.4.p2-2
texinfo 6.7-3
ttf-droid 20121017-8
ttf-opensans 1.101-2
ueberzug 18.1.9-1
unzip 6.0-14
vlc 3.0.11.1-6
wget 1.21.1-1
xclip 0.13-3
xdotool 3.20160805.1-3
xorg-server 1.20.10-3
xorg-xinit 1.4.1-3
xorg-xmessage 1.0.5-2
xorg-xrandr 1.5.1-2
xscreensaver 5.44-3
zathura 0.4.7-1
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
