/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #282c34ff;
    background-alt:                 #282c34ff;
    foreground:                     #abb2bfff;
    border:               			#98c379ff;
    border-alt:               		#e5c07bff;
    selected:               		#61afef1a;
    urgent:                         #e06c75ff;
}
