/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #282828ff;
    background-alt:                 #282828ff;
    foreground:                     #ebdbb2ff;
    border:               			#d79921ff;
    border-alt:               		#98971aff;
    selected:               		#b162861a;
    urgent:                         #cc241dff;
}
