conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'ebdbb2',
    default_outline_color = 'ebdbb2',
    default_shade_color = 'ebdbb2',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Iosevka Nerd Font:size=13',
    gap_x = 15,
    gap_y = 55,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 230,
    own_window_colour = '282828',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$hr
${color 98971a}Kernel:$color ${kernel}
${color 98971a}Uptime:$color $uptime
${color 98971a}Frequency (in MHz):$color $freq
${color 98971a}Frequency (in GHz):$color $freq_g
${color 98971a}RAM Usage:$color $mem/$memmax - $memperc%
${memgraph 30,0 83a598 b8bb26}
${color 98971a}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color 98971a}CPU Usage:$color $cpu% 
$color${cpugraph cpu% 30,0 83a598 b8bb26}
${color 98971a}CPUProcesses:$color $processes  ${color 98971a}Running:$color $running_processes
$hr
${color 98971a}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color 98971a} /home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
${color 98971a} /bak $color${fs_used /bak}/${fs_size /bak} ${fs_bar 6 /bak}
$hr
${color 98971a}Networking:
Up:$color ${upspeed ens33} 
${upspeedgraph ens33 30,0 83a598 b8bb26}
${color 98971a}Down:$color ${downspeed ens33}
${downspeedgraph ens33 30,0 83a598 b8bb26}
$hr
${color 98971a}Name              PID     CPU%   MEM%
 $color${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1} 
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2} 
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3} 
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4} 
 ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5} 
$hr
]]
