#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################

focus-exclude = [];

opacity-rule = [
];

#################################
#       General Settings        #
#################################

wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

daemon = true;
backend = "glx";
glx-no-stencil = true;
mark-wmwin-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "error";
vsync = true;
